# Ping

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ping/: MyFirebaseMessagingService.java
app/src/main/java/com/example/ping/application/: PingApplication.kt
app/src/main/java/com/example/ping/model/: MessageModel.kt  SavedMemeModel.kt  User.kt
app/src/main/java/com/example/ping/model/entities/: MessageModel.kt  User.kt
app/src/main/java/com/example/ping/network/: ApiInterface.kt  ApiService.kt  NewMemeModel.kt  RandomMemeAPIModel.kt
app/src/main/java/com/example/ping/services/: MyFirebaseMessagingServices.kt  OnClearFromRecentService.kt
app/src/main/java/com/example/ping/utils/: Constants.kt
app/src/main/java/com/example/ping/views/activity/: ChatActivity.kt  EditProfileActivity.kt  MainActivity.kt  MemesActivity.kt  SavedMemesActivity.kt  UsersActivity.kt  VerifyOTP.kt
app/src/main/java/com/example/ping/views/adapter/: CustomListItemAdapter.kt  MemesAdapter.kt  MessageAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/ping/views/fragment/: DialogChangeProfilePic.kt
app/src/main/res/drawable/: chat_background.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  message_bg.xml  rounded_search_contacts_et.xml  rounded_users_box.xml  rounded_verify_button.xml  save_meme_bg.xml
app/src/main/res/drawable-v24/: received_message_bg.xml  sent_message_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_memes.xml  activity_saved_memes.xml  activity_users.xml  activity_verify_otp.xml  dialog_custom_list.xml  dialog_fragment_for_profile_pic.xml  dialog_send_image.xml  item_custom_list.xml  meme_design.xml  received_image_layout.xml  received_message_layout.xml  sent_image_layout.xml  sent_message_layout.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
