<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_black"
    tools:context=".views.activity.VerifyOTP">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:padding="20dp"
        android:text="Enter OTP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.mukeshsolanki.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:text="123456"
        android:layout_marginTop="@dimen/_30sdp"
        android:focusableInTouchMode="true"
        android:itemBackground="@drawable/message_bg"
        android:layout_below="@+id/textHeading"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        app:OtpItemCount="6"
        app:OtpLineColor="@color/my_white"
        />

    <TextView
        android:id="@+id/changeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Didn't receive OTP? Change Number"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic" />


    <ProgressBar
        android:id="@+id/progressBarOfOTPAuthenticationActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/my_white"
        android:visibility="invisible" />
</RelativeLayout>