<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_black"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_meme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        tools:src="@color/my_grey" />

    <TextView
        android:id="@+id/tv_save_or_delete_meme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_meme"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:textColor="@color/my_black"
        android:background="@drawable/rounded_verify_button"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"/>



    <View
        android:id="@+id/meme_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tv_save_or_delete_meme"
        android:layout_marginStart="@dimen/_8sdp"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/my_grey"/>

</RelativeLayout>