<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_meme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_25sdp"
        tools:src="@color/my_grey"
        android:layout_margin="@dimen/_15sdp"/>

</RelativeLayout>